spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/rent
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
