<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Объявления</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style type="text/css">

A {
    text-decoration: none;
    color: black;
   }

table{
       height: 100%;
       font-weight: 100%;
    }

.dbtn{
    text-align: center;
    }
.horizontal{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }
.horizontal>div{
        padding: 10px;
        margin-right: 5px;
    }
.dbbtn{
    background-color: #2196F3;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    outline: none;
<!--    pointer-events: none;-->
    width: 100%;
    }
.del-btn{
    background-color: #CC0000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    outline: none;
    pointer-events: none;
    width: 85%;
}

.btn {
    background-color: #2196F3;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    outline: none;
    pointer-events: none;
<!--    width: 90%;-->
}

.dropdown {
    position: absolute;
    left: 82%;
    font-size: 16px;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.btn:hover, .dropdown:hover .btn {
    background-color: #0b7dda;
}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <!-- Container wrapper -->
    <div class="container">
        <!-- Navbar brand -->
        <a class="navbar-brand align-self-center" href="/main">Добавить объявление</i></a>

        <div class="navbar-collapse" id="navbarSupportedContent" >
            <div class="dropdown">
                <button class="btn" th:text="${user.firstName}" style="border-left:1px solid #0d8bf2">
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a th:href="'/page/' + ${user.id}">Мой аккаунт</a>
                    <a href="/login">Выход</a>
                </div>
            </div>
            <!-- Left links -->
        </div>
        <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
</nav>
<!-- Navbar -->
<main class="col-md-9 mr-auto ml-auto col-lg-10 px-md-4" style="margin: 0 auto; margin-top: 60px;"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
    <form method="post" enctype="multipart/form-data">

        <div class="dbtn">
            <div class="horizontal">
                <div><p style="font-size: large;">Выберете изображения для объявления</p></div>
                <div><input type="file" name="file" value = "Выбрать изображение" style = "size: 50px;"/></div>
            </div>
        </div>
        <p style="font-size: large;">Введите данные</p>

        <div class="form-floating">
            <input type="text" name="title"class="form-control" id="floatingTitle" placeholder="YourName111" required>
            <label for="floatingInput">Введите название</label>
            <p></p>
        </div>

        <div class="form-floating">
            <input type="text" name="price"class="form-control" id="floatingPrice" placeholder="YourName111" required>
            <label for="floatingInput">Установите цену</label>
            <p></p>
        </div>
        <div class="form-floating">
            <input type="text" name="about"class="form-control" id="floatingAbout" placeholder="YourName111" required>
            <label for="floatingInput">Введите описание</label>
            <p></p>
        </div>

        <div class ="dbtn">
            <button class="dbbtn" type="submit" value="press">Изменить</button>
        </div>
    </form>

</main>

</body>
</html>